spring.application.name=BaitMateWeb

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=baitmate
spring.datasource.username=postgres
spring.datasource.password=zyr2337332
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.timeout=15m
server.address=0.0.0.0
server.port=8080
spring.session.jdbc.initialize-schema=always
