spring.application.name=BaitMateWeb

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://baitmate.c7somy80e77m.ap-southeast-1.rds.amazonaws.com:5432/postgres?currentSchema=baitmate
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.password.encoder.strength=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.path=/path/to/upload/directory
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baitemate@gmail.com
spring.mail.password=fyfg nzbh qmts bcjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa=TRACE
logging.level.com.zaxxer.hikari=DEBUG

server.servlet.session.timeout=15m
server.address=0.0.0.0

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=baitmate123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.session.jdbc.initialize-schema=always

management.endpoints.web.exposure.include=health,prometheus,env
management.prometheus.metrics.export.enabled=true